In [1]:
import pandas as pd

In [46]:
file = open('225171.csv')
rows_to_skip = 0
for line in file:
    if not line.startswith('ball'):
        rows_to_skip += 1
    else:
        break
file.seek(0)

df = pd.read_csv(
    filepath_or_buffer = file,
    skiprows = rows_to_skip,
    names = ["Ball","Innings", "Balls", "Team", "Batsman", "Bowler","Non_Striker", "BatsmanScore", "Extras", "Catch", "Catcher"],
    usecols = range(1,11)
)
over_col = []
ball_col = []
for num in df['Balls']:
    num1, num2 = str(num).split('.')
    over_col.append(num1)
    ball_col.append(num2)
df['Over'] = over_col
df['Ball'] = ball_col
df.drop('Balls', axis=1, inplace=True)
df.head(18)

,Innings,Team,Batsman,Bowler,Non_Striker,BatsmanScore,Extras,Catch,Catcher,Over,Ball
0,1,England,ME Trescothick,EC Joyce,DT Johnston,0,0,NaN,NaN,0,1
1,1,England,ME Trescothick,EC Joyce,DT Johnston,0,0,NaN,NaN,0,2
2,1,England,ME Trescothick,EC Joyce,DT Johnston,0,4,NaN,NaN,0,3
3,1,England,ME Trescothick,EC Joyce,DT Johnston,0,2,NaN,NaN,0,4
4,1,England,ME Trescothick,EC Joyce,DT Johnston,0,0,NaN,NaN,0,5
5,1,England,ME Trescothick,EC Joyce,DT Johnston,0,0,NaN,NaN,0,6
6,1,England,EC Joyce,ME Trescothick,D Langford-Smith,0,0,NaN,NaN,1,1
7,1,England,EC Joyce,ME Trescothick,D Langford-Smith,0,0,NaN,NaN,1,2
8,1,England,EC Joyce,ME Trescothick,D Langford-Smith,0,0,NaN,NaN,1,3
9,1,England,EC Joyce,ME Trescothick,D Langford-Smith,0,1,NaN,NaN,1,4
10,1,England,EC Joyce,ME Trescothick,D Langford-Smith,1,0,NaN,NaN,1,5
11,1,England,ME Trescothick,EC Joyce,D Langford-Smith,0,0,NaN,NaN,1,6
12,1,England,ME Trescothick,EC Joyce,D Langford-Smith,1,0,NaN,NaN,1,7
13,1,England,ME Trescothick,EC Joyce,DT Johnston,0,1,NaN,NaN,2,1
14,1,England,ME Trescothick,EC Joyce,DT Johnston,0,0,NaN,NaN,2,2
15,1,England,ME Trescothick,EC Joyce,DT Johnston,0,1,NaN,NaN,2,3
16,1,England,EC Joyce,ME Trescothick,DT Johnston,0,0,NaN,NaN,2,4
17,1,England,EC Joyce,ME Trescothick,DT Johnston,1,0,NaN,NaN,2,5