In [1]:
import pandas as pd

In [44]:
files = pd.read_csv("./CricSheet/odi_csv_male/225171.csv", 
                    engine="python",
                    skiprows= 16, 
                    names=["NotSure","NotSure1", "Balls", "Team", "Batsman", "Bowler","Non_Striker", "BatsmanScore", "Extras", "Catch", "Catcher"]
                   )
files.head()

,NotSure,NotSure1,Balls,Team,Batsman,Bowler,Non_Striker,BatsmanScore,Extras,Catch,Catcher
0,ball,1,0.1,England,ME Trescothick,EC Joyce,DT Johnston,0,0,NaN,NaN
1,ball,1,0.2,England,ME Trescothick,EC Joyce,DT Johnston,0,0,NaN,NaN
2,ball,1,0.3,England,ME Trescothick,EC Joyce,DT Johnston,0,4,NaN,NaN
3,ball,1,0.4,England,ME Trescothick,EC Joyce,DT Johnston,0,2,NaN,NaN
4,ball,1,0.5,England,ME Trescothick,EC Joyce,DT Johnston,0,0,NaN,NaN